<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ECMAScript6一章 ECMA变迁史1.1 ECMAScript与JavaScript的关系ECMAScript是语言标准,规定一门语言的具体规格.如变量如何声明,for循环的格式怎么写,这些最基础的东西.Javascrtip是满足ECMAScript要求的一种语言. 两者关系,如同快捷宾馆营业标准和如家酒店一样.满足ECMAScrtipt标准的语言还有Jscript和ActionScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/18/ECMAScript6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ECMAScript6一章 ECMA变迁史1.1 ECMAScript与JavaScript的关系ECMAScript是语言标准,规定一门语言的具体规格.如变量如何声明,for循环的格式怎么写,这些最基础的东西.Javascrtip是满足ECMAScript要求的一种语言. 两者关系,如同快捷宾馆营业标准和如家酒店一样.满足ECMAScrtipt标准的语言还有Jscript和ActionScrip">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-18T01:40:50.121Z">
<meta property="article:modified_time" content="2021-11-15T01:07:26.291Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ECMAScript6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/18/ECMAScript6/" class="article-date">
  <time class="dt-published" datetime="2021-12-18T01:40:50.121Z" itemprop="datePublished">2021-12-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ECMAScript6"><a href="#ECMAScript6" class="headerlink" title="ECMAScript6"></a>ECMAScript6</h1><h2 id="一章-ECMA变迁史"><a href="#一章-ECMA变迁史" class="headerlink" title="一章 ECMA变迁史"></a>一章 ECMA变迁史</h2><h3 id="1-1-ECMAScript与JavaScript的关系"><a href="#1-1-ECMAScript与JavaScript的关系" class="headerlink" title="1.1 ECMAScript与JavaScript的关系"></a>1.1 ECMAScript与JavaScript的关系</h3><p><strong>ECMAScript</strong>是语言标准,规定一门语言的具体规格.<br>如变量如何声明,for循环的格式怎么写,这些最基础的东西.<br>Javascrtip是满足ECMAScript要求的一种语言.</p>
<p>两者关系,如同<em>快捷宾馆营业标准</em>和<em>如家酒店</em>一样.<br>满足ECMAScrtipt标准的语言还有<code>Jscript</code>和<code>ActionScript</code></p>
<blockquote>
<p>ECMA ( European Computer Manufactures Association )<br>欧洲计算机制造联合会,总部设在日内瓦</p>
</blockquote>
<h3 id="1-2-ECMAScript的变迁"><a href="#1-2-ECMAScript的变迁" class="headerlink" title="1.2 ECMAScript的变迁"></a>1.2 ECMAScript的变迁</h3><p>ECMAScript 1.0（1997年）</p>
<p>ECMAScript 2.0（1998年）</p>
<p>ECMAScript 3.0（1999年12月）</p>
<p>ECMAScript 4.0 (太激进,夭折了)</p>
<p>ECMAScript 5.0 (2009) </p>
<p>ECMAScript 6.0 (2015) </p>
<p>3.0版是一个巨大的成功，在业界得到广泛支持，成为通行标准，奠定了JavaScript语言的基本语法，以后的版本完全继承。<br>直到今天，初学者一开始学习JavaScript，其实就是在学3.0版的语法。<br>5.0版和3.0版区别不大。</p>
<p>随着JS的崛起,应用于移动开发,后端开发,游戏开发等,业界对JS的语言的要求越来越高.<br>此时再看4.0时提出的设想,已经不显得激进了.于是,6.0版本终于通过了.</p>
<p>此标准严格的叫法应是<code>ECMAScript2015</code>,当然叫<code>es6</code>也没啥,没人和你抬杠.</p>
<h3 id="1-3-浏览器支持情况"><a href="#1-3-浏览器支持情况" class="headerlink" title="1.3 浏览器支持情况"></a>1.3 浏览器支持情况</h3><p><a target="_blank" rel="noopener" href="http://kangax.github.io/compat-table/es6/">http://kangax.github.io/compat-table/es6/</a></p>
<h2 id="二章-主要变化"><a href="#二章-主要变化" class="headerlink" title="二章 主要变化"></a>二章 主要变化</h2><h3 id="2-1-语法的细微变化"><a href="#2-1-语法的细微变化" class="headerlink" title="2.1 语法的细微变化"></a>2.1 语法的细微变化</h3><ul>
<li>let 与 const</li>
<li>解构赋值</li>
</ul>
<h3 id="2-2-原功能的扩展"><a href="#2-2-原功能的扩展" class="headerlink" title="2.2 原功能的扩展"></a>2.2 原功能的扩展</h3><ul>
<li>字符串扩展</li>
<li>数值扩展</li>
<li>数组扩展</li>
<li>对象扩展</li>
<li>函数扩展</li>
<li>正则扩展</li>
<li>Symbol新类型</li>
</ul>
<h3 id="2-3-新功能的添加"><a href="#2-3-新功能的添加" class="headerlink" title="2.3 新功能的添加"></a>2.3 新功能的添加</h3><ul>
<li>Set和Map数据结构</li>
<li>Iterator迭代器</li>
<li>Generator生成器</li>
<li>Promise对象</li>
<li>Class类</li>
<li>Module 模块化</li>
</ul>
<h2 id="三章-语法变化"><a href="#三章-语法变化" class="headerlink" title="三章 语法变化"></a>三章 语法变化</h2><h3 id="3-1-let-更清洁的声明变量"><a href="#3-1-let-更清洁的声明变量" class="headerlink" title="3.1 let 更清洁的声明变量"></a>3.1 let 更清洁的声明变量</h3><p>ES6新增了<code>let</code>命令，用来声明变量。<br>它的用法类似于<code>var</code> , 但比<code>var</code>更”清洁”，因为期声明的变量,只在<code>let</code>命令所在的代码块内有效。</p>
<p>看下例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">4</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a , b); <span class="comment">// 相同的效果</span></span><br></pre></td></tr></table></figure>

<p>再看下例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> c = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="string">&#x27;world&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c) <span class="comment">//ReferenceError: c is not defined</span></span><br><span class="line"><span class="built_in">console</span>.log(d) <span class="comment">// world</span></span><br></pre></td></tr></table></figure>

<p>可以看出: <code>let</code>命令在定义的<code>&#123;&#125;</code>内生效,某些语言也有类似特点,称”块级作用域”.</p>
<p>这样,<code>let</code>定义的变量,只在块内生效,不影响其他区域,所以我们说Ta更”清洁”.</p>
<p>在某些场合下,用<code>let</code>特别适合,比如<code>for()</code>循环</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置i仅为循环数组,但循环后,残留一个变量i.</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;a&#x27;</span> , <span class="string">&#x27;b&#x27;</span> , <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.length; i++) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>换成<code>let</code>再试一下,是不是更清洁?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// i变量只在for()内有效,不污染其他区域</span><br><span class="line">var arr = [&#x27;a&#x27; , &#x27;b&#x27; , &#x27;c&#x27;];</span><br><span class="line">for(let i=0; i&lt;arr.length; i++) &#123;</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); // ReferenceError: i is not defined</span><br></pre></td></tr></table></figure>

<p>不污染全局的window属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> d = <span class="string">&#x27;world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.d; <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">window</span>.c; <span class="comment">//hello</span></span><br></pre></td></tr></table></figure>
<p>注:同域下,var ,let 声明同一变量名,error</p>
<h3 id="3-2-const-常量"><a href="#3-2-const-常量" class="headerlink" title="3.2 const 常量"></a>3.2 const 常量</h3><p>常量很不稀奇(画外音:那你咋现在才有常量?)<br>PHP,Java,C,C++ …多数语言都有常量.</p>
<p>常量,即不可改变其值的量.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI = <span class="number">3.14</span>;</span><br><span class="line"><span class="built_in">console</span>.log(PI);</span><br><span class="line"></span><br><span class="line">PI = <span class="number">3.15</span>; <span class="comment">// TypeError: Assignment to constant variable.</span></span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3.15</span>; <span class="comment">// Identifier &#x27;PI&#x27; has already been declare</span></span><br></pre></td></tr></table></figure>
<p>注:常量名和变量名,都区分大小写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> STU = &#123;<span class="attr">name</span>:<span class="string">&#x27;lucy&#x27;</span> , <span class="attr">age</span> : <span class="number">22</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(STU);</span><br><span class="line">STU.name = <span class="string">&#x27;lily&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(STU);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>console.log()传入的参数如果指向一个可变对象（数组、对象），那么它会默默地记录下这个引用；<br>在你查看这个输出结果的时候，才会读取这个对象，并把相关属性和值显示出来</p>
</blockquote>
<h3 id="3-3-解构赋值"><a href="#3-3-解构赋值" class="headerlink" title="3.3 解构赋值"></a>3.3 解构赋值</h3><p>解构赋值也不稀奇,python,PHP7也有.<br>通俗的说,就是一次给多个变量赋值.</p>
<p>ES6允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring）。<br>以前，为变量赋值，只能直接指定值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="number">3</span>;</span><br><span class="line"><span class="comment">//ES6允许写成下面这样。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>上面代码表示，可以从数组中提取值，按照对应位置，对变量赋值。</p>
<p>本质上，这种写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值。下面是一些使用嵌套数组进行解构的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> [foo, [[bar], baz]] = [<span class="number">1</span>, [[<span class="number">2</span>], <span class="number">3</span>]];</span><br><span class="line">foo <span class="comment">// 1</span></span><br><span class="line">bar <span class="comment">// 2</span></span><br><span class="line">baz <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [ , , third] = [<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;baz&quot;</span>];</span><br><span class="line">third <span class="comment">// &quot;baz&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [x, , y] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">x <span class="comment">// 1</span></span><br><span class="line">y <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [head, ...tail] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">head <span class="comment">// 1</span></span><br><span class="line">tail <span class="comment">// [2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [x, y, ...z] = [<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">x <span class="comment">// &quot;a&quot;</span></span><br><span class="line">y <span class="comment">// undefined</span></span><br><span class="line">z <span class="comment">// []</span></span><br></pre></td></tr></table></figure>

<h2 id="四章-字符串扩展"><a href="#四章-字符串扩展" class="headerlink" title="四章 字符串扩展"></a>四章 字符串扩展</h2><h3 id="4-1-trim-清除空白-Es6"><a href="#4-1-trim-清除空白-Es6" class="headerlink" title="4.1 trim()清除空白 [Es6]"></a>4.1 trim()清除空白 [Es6]</h3><h3 id="4-2-for-of-循环字符串"><a href="#4-2-for-of-循环字符串" class="headerlink" title="4.2 for of 循环字符串"></a>4.2 for of 循环字符串</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;𠮷&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;str.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(str[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> str) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出,传统的for循环产生乱码,因为不认识UTF16的编码。</p>
<h3 id="4-4-includes-判断子字符串"><a href="#4-4-includes-判断子字符串" class="headerlink" title="4.4 includes 判断子字符串"></a>4.4 includes 判断子字符串</h3><p>传统上，JS只有indexOf方法确定一个字符串是否包含在另一个字符串中，ES6又提供了三种新的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span>.includes(<span class="string">&#x27;a&#x27;</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.indexOf(<span class="string">&#x27;a&#x27;</span>) &gt;= <span class="number">0</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="4-5-startsWith-和-endsWith"><a href="#4-5-startsWith-和-endsWith" class="headerlink" title="4.5 startsWith 和 endsWith"></a>4.5 startsWith 和 endsWith</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">&#x27;Hello world!&#x27;</span>;</span><br><span class="line">s.startsWith(<span class="string">&#x27;Hello&#x27;</span>) <span class="comment">// true</span></span><br><span class="line">s.endsWith(<span class="string">&#x27;!&#x27;</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>这三个方法都支持第二个参数，表示开始搜索的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">&#x27;Hello world!&#x27;</span>;</span><br><span class="line">s.startsWith(<span class="string">&#x27;world&#x27;</span>, <span class="number">6</span>) <span class="comment">// true</span></span><br><span class="line">s.endsWith(<span class="string">&#x27;Hello&#x27;</span>, <span class="number">5</span>) <span class="comment">// true</span></span><br><span class="line">s.includes(<span class="string">&#x27;Hello&#x27;</span>, <span class="number">6</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>上面代码表示，使用第二个参数n时，endsWith的行为与其他两个方法有所不同。它针对前n个字符，而其他两个方法针对从第n个位置直到字符串结束。</p>
<h3 id="4-6-repeat重复字符串"><a href="#4-6-repeat重复字符串" class="headerlink" title="4.6 repeat重复字符串"></a>4.6 repeat重复字符串</h3><p><code>&#39;hello&#39;.repeat(3); // hellohellohello</code></p>
<p><code>&#39;hello&#39;.repeat(0) === &#39;&#39; //true,得到空字符串</code></p>
<p><code>&#39;hello&#39;.repeat(NaN) === &#39;&#39; //true,得到空字符串</code></p>
<p><code>&#39;hello&#39;.repeat(&#39;a&#39;) // 提醒,a转为为int得NaN 若为&quot;3&quot; 则转换为数字</code></p>
<p><code>&#39;hello.repeat(-1)&#39; // RangeError: Invalid count value 小于-1或者为infinity 则报错</code></p>
<p><code>&#39;hello.repeat(0.9)&#39; // &quot;&quot; , 空字符串 取整为0  -1到0之间也会被取整</code></p>
<h3 id="4-7-padStart-，padEnd-ES7"><a href="#4-7-padStart-，padEnd-ES7" class="headerlink" title="4.7 padStart()，padEnd() [ES7]"></a>4.7 padStart()，padEnd() [ES7]</h3><p>打开实验性的js来进行测试。<br>字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。padStart用于头部补全，padEnd用于尾部补全。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;x&#x27;</span>.padStart(<span class="number">5</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;ababx&#x27;</span></span><br><span class="line"><span class="string">&#x27;x&#x27;</span>.padStart(<span class="number">4</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;abax&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;x&#x27;</span>.padEnd(<span class="number">5</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;xabab&#x27;</span></span><br><span class="line"><span class="string">&#x27;x&#x27;</span>.padEnd(<span class="number">4</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;xaba&#x27;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，padStart和padEnd一共接受两个参数，第一个参数用来指定字符串的最小长度，第二个参数是用来补全的字符串。</p>
<p>如果原字符串的长度，等于或大于指定的最小长度，则返回原字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;xxx&#x27;</span>.padStart(<span class="number">2</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;xxx&#x27;</span></span><br><span class="line"><span class="string">&#x27;xxx&#x27;</span>.padEnd(<span class="number">2</span>, <span class="string">&#x27;ab&#x27;</span>) <span class="comment">// &#x27;xxx&#x27;</span></span><br></pre></td></tr></table></figure>
<p>如果用来补全的字符串与原字符串，两者的长度之和超过了指定的最小长度，则会截去超出位数的补全字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;0123456789&#x27;</span>)</span><br><span class="line"><span class="comment">// &#x27;0123456abc&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果省略第二个参数，则会用空格补全长度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;x&#x27;</span>.padStart(<span class="number">4</span>) <span class="comment">// &#x27;   x&#x27;</span></span><br><span class="line"><span class="string">&#x27;x&#x27;</span>.padEnd(<span class="number">4</span>) <span class="comment">// &#x27;x   &#x27;</span></span><br></pre></td></tr></table></figure>

<p>padStart的常见用途是为数值补全指定位数。下面代码生成10位的数值字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;1&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;0&#x27;</span>) <span class="comment">// &quot;0000000001&quot;</span></span><br><span class="line"><span class="string">&#x27;12&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;0&#x27;</span>) <span class="comment">// &quot;0000000012&quot;</span></span><br><span class="line"><span class="string">&#x27;123456&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;0&#x27;</span>) <span class="comment">// &quot;0000123456&quot;</span></span><br></pre></td></tr></table></figure>

<p>另一个用途是提示字符串格式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;12&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;YYYY-MM-DD&#x27;</span>) <span class="comment">// &quot;YYYY-MM-12&quot;</span></span><br><span class="line"><span class="string">&#x27;09-12&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;YYYY-MM-DD&#x27;</span>) <span class="comment">// &quot;YYYY-09-12&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-8-模板字符"><a href="#4-8-模板字符" class="headerlink" title="4.8 模板字符"></a>4.8 模板字符</h3><p>ES6用反引号’`’包住字符串,可以让字符串多行书写,也可以自由的嵌入变量.</p>
<p>例: 旧时,我们将用户信息写入DOM中,要这样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> stu = &#123;<span class="attr">name</span> : <span class="string">&#x27;lucy&#x27;</span> , <span class="attr">age</span>:<span class="number">19</span>&#125;;</span><br><span class="line">$(<span class="string">&#x27;#rs&#x27;</span>).html(<span class="string">&quot;My name is &quot;</span> + stu.name <span class="string">&quot; +</span></span><br><span class="line"><span class="string">&quot;</span>,and my age is <span class="string">&quot; + stu.age + &quot;</span>years old<span class="string">&quot;);</span></span><br></pre></td></tr></table></figure>

<p>对于多行字符串容易报错.<br>现在,用模板语法,我们可以这样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">`My name is <span class="subst">$&#123;stu.name&#125;</span>,and my age is <span class="subst">$&#123;stu.age&#125;</span> years old,</span></span><br><span class="line"><span class="string">and last year , I am <span class="subst">$&#123;stu.age + <span class="number">1</span>&#125;</span> years;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<p>模板内的${}存放变量<br>模板内的大括号<code>&#123;&#125;</code>可以放任意合法的JS表达式,意味着:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">t</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;world&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">`hello , <span class="subst">$&#123;t()&#125;</span> , <span class="subst">$&#123;<span class="number">7</span>+<span class="number">9</span>&#125;</span> , <span class="subst">$&#123;<span class="string">&#x27;ok&#x27;</span>&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

<h2 id="五章-数值Number对象"><a href="#五章-数值Number对象" class="headerlink" title="五章 数值Number对象"></a>五章 数值Number对象</h2><h3 id="5-1-二进制和八进制的支持"><a href="#5-1-二进制和八进制的支持" class="headerlink" title="5.1 二进制和八进制的支持"></a>5.1 二进制和八进制的支持</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">0b1001</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">0O76</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//62</span></span><br></pre></td></tr></table></figure>


<p>十六进制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var c = 0x21</span><br></pre></td></tr></table></figure>

<h3 id="5-2-原全局函数移植"><a href="#5-2-原全局函数移植" class="headerlink" title="5.2 原全局函数移植"></a>5.2 原全局函数移植</h3><p>ES6把一些关于数值的全局函数移植到了Number对象上.为了逐步减少全局性的方法,使得语言逐步模块化.但是仍然向下兼容.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isFinite</span>() <span class="comment">//检查数值是不是有限的</span></span><br><span class="line"><span class="built_in">isNaN</span>() <span class="comment">// 检查函数是不是数值</span></span><br><span class="line"><span class="built_in">parseInt</span>()</span><br><span class="line"><span class="built_in">parseFloat</span>()</span><br></pre></td></tr></table></figure>

<h3 id="5-3-新增方法"><a href="#5-3-新增方法" class="headerlink" title="5.3 新增方法"></a>5.3 新增方法</h3><ul>
<li><p>isInteger()<br>这个方法用来判断一个值是否为整数，需要注意的是，在JS中，整数和浮点数存储方式一样，所以3和3.0被视为同一个值</p>
</li>
<li><p>isSafeInteger()<br>JS能够准确表示的整数范围是<code>-2^53</code>到<code>2^53</code>之间（不含两个端点），当超过这个范围的时候，就无法精准的表示了。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">53</span>) === (<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">53</span>)+<span class="number">1</span>))&#123;</span><br><span class="line">	alert(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为此，我们可以用<code>Number.isSafeInteger()</code>来判断一个整数是否落在这个范围之内。</p>
<blockquote>
<p>ES6引入了<code>Number.MAX_SAFE_INTEGER</code> 和<code>NUMBR.MIN_SAFE_INTEGER</code>来表示这个范围的上下限。</p>
</blockquote>
<h3 id="5-4-新增极小常量-EPSILON"><a href="#5-4-新增极小常量-EPSILON" class="headerlink" title="5.4 新增极小常量 EPSILON"></a>5.4 新增极小常量 EPSILON</h3><p>ES6在Number对象上面，新增了一个极小的常量<code>Number.EPSILON</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.EPSILON.toFixed(<span class="number">20</span>));</span><br><span class="line"><span class="comment">//0.00000000000000022204</span></span><br></pre></td></tr></table></figure>

<p>引入这个小的量的目的，是为了为浮点计算设置一个误差范围。因为我们在进行浮点运算的时候，计算结果往往是不精确的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">0.1</span>+<span class="number">0.2</span>);</span><br><span class="line"><span class="comment">//0.30000000000000004</span></span><br></pre></td></tr></table></figure>

<p>如果误差能够小小于这个小的常量，那么我们认为得到了正确结果。<br>因此，<code>Number.EPSLIN</code>实际上就是一个可以接受的范围。</p>
<h2 id="六章-Math对象"><a href="#六章-Math对象" class="headerlink" title="六章 Math对象"></a>六章 Math对象</h2><p>ES6在Math对象上新增了17个与数学相关的方法。所有这些方法和原来的都一样，是静态的，可以直接在Math对象上进行调用。<br>我们不必要全都记住，找几个可能用到的讲解。</p>
<h3 id="6-1-Math-trunc"><a href="#6-1-Math-trunc" class="headerlink" title="6.1 Math.trunc()"></a>6.1 Math.trunc()</h3><p>去除一个数的小数部分，返回整数部分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">4.1</span>);</span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">4.9</span>);</span><br><span class="line"><span class="built_in">Math</span>.trunc(-<span class="number">4.1</span>);</span><br><span class="line"><span class="built_in">Math</span>.trunc(); <span class="comment">//对于空值和无法取整的值返回NaN</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="string">&#x27;abc&#x27;</span>);</span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="string">&#x27;12.34&#x27;</span>);<span class="comment">//对于非数值 内部先将其转换为数值.</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="literal">NaN</span>);</span><br></pre></td></tr></table></figure>

<h3 id="6-2-Math-sign"><a href="#6-2-Math-sign" class="headerlink" title="6.2 Math.sign()"></a>6.2 Math.sign()</h3><p><code>Math.sign</code>方法可以用来判断一个数到底是正数，负数，还是零。</p>
<ul>
<li>如果参数是正数，返回+1</li>
<li>如果参数为负数，返回-1</li>
<li>如果参数为0，返回0</li>
<li>如果参数是-0，返回-0</li>
<li>如果参数为其它，返回NaN</li>
</ul>
<h3 id="6-3-Math-cbrt"><a href="#6-3-Math-cbrt" class="headerlink" title="6.3 Math.cbrt()"></a>6.3 Math.cbrt()</h3><p><code>Math.cbrt</code>方法用来计算一个数的立方根。对于非数值,也是在内部先将其转换为数值型.</p>
<h3 id="6-4-指数运算符"><a href="#6-4-指数运算符" class="headerlink" title="6.4 指数运算符"></a>6.4 指数运算符</h3><p>ES7新增了一个指数运算符(<code>**</code>)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>**<span class="number">2</span> <span class="comment">//4</span></span><br><span class="line"><span class="number">2</span>**<span class="number">3</span> <span class="comment">//8</span></span><br></pre></td></tr></table></figure>

<p>由此，又诞生了一个新的赋值运算符(<code>**=</code>)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a**=<span class="number">2</span></span><br><span class="line"><span class="comment">//a = a*a;</span></span><br></pre></td></tr></table></figure>


<h2 id="七章-Array-数组对象"><a href="#七章-Array-数组对象" class="headerlink" title="七章 Array 数组对象"></a>七章 Array 数组对象</h2><h3 id="7-1-isArray"><a href="#7-1-isArray" class="headerlink" title="7.1 isArray()"></a>7.1 isArray()</h3><p><code>Array.isArray()</code>方法是用来判断某个值是否是数组，如果是，则返回true，否则返回false，用于判断一些类似数组的对象很有用。</p>
<p>eg:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array.isArray(b)</span><br></pre></td></tr></table></figure>

<p>因为无论是数组还是对象，对于typeof的操作返回值都为object，所以就有了区分数组类型和对象类型的需要.而有些对象中又存在length属性,我们原来的方法是通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Array.constructor == Array</span><br><span class="line">ary instanceof Array</span><br></pre></td></tr></table></figure>

<blockquote>
<p>instanceof用来判断内存中实际对象A是不是B类型</p>
</blockquote>
<p>来进行判断.</p>
<p>现在只需要使用该函数即可.</p>
<blockquote>
<p>我们平时所定义的数组其实是new Array([1,2,3])[0]</p>
</blockquote>
<h3 id="7-1-indexOf-lastIndexOf-ES5"><a href="#7-1-indexOf-lastIndexOf-ES5" class="headerlink" title="7.1 indexOf(),lastIndexOf() [ES5]"></a>7.1 indexOf(),lastIndexOf() [ES5]</h3><p><code>indexOf()</code>方法返回给定元素能找在数组中找到的第一个索引值，否则则返回-1。<br>而<code>lastIndexOf()</code>方法是返回指定元素在数组中的最后一个索引值，如果不存在则返回-1。<br>注意，<code>lastIndexOf()</code>是从数组的后面向前查找。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var array = [2,4,9,2];</span><br><span class="line">var index = array.indexOf(2);</span><br><span class="line">var lastindex = array.lastIndexOf(2);</span><br></pre></td></tr></table></figure>



<h3 id="7-2-filter-map-ES5"><a href="#7-2-filter-map-ES5" class="headerlink" title="7.2 filter() , map() [ES5]"></a>7.2 filter() , map() [ES5]</h3><p><code>filter()</code>方法使用制定的函数过滤所有元素，并创建一个包含所有通过过滤的元素的新数组。<br>指定函数为<code>filter()</code>的回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="number">12</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">123</span>,<span class="number">42</span>]</span><br><span class="line"><span class="keyword">var</span>.filtered = array.filter(<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> obj&gt;=<span class="number">10</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stus = [</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">&#x27;lily&#x27;</span>,<span class="string">&#x27;gender&#x27;</span>:<span class="string">&#x27;女&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">&#x27;poly&#x27;</span>,<span class="string">&#x27;gender&#x27;</span>:<span class="string">&#x27;男&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">&#x27;hmm&#x27;</span>,<span class="string">&#x27;gender&#x27;</span>:<span class="string">&#x27;女&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">&#x27;white&#x27;</span>,<span class="string">&#x27;gender&#x27;</span>:<span class="string">&#x27;男&#x27;</span>&#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 过滤器,提供一个回调函数,得到一个新数组,</span></span><br><span class="line"><span class="comment">// 新数组由回调返回true的单元组成</span></span><br><span class="line"><span class="keyword">var</span> news = stus.filter(<span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.gender == <span class="string">&#x27;男&#x27;</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(news);</span><br></pre></td></tr></table></figure>

<p><code>map()</code>方法返回一个由原数组中的每个元素调用一个指定方法后的返回值组成的新数组。<br>map方法会给原数组按照顺序调用一次回调函数进行处理。处理之后的返回值会组合起来形成一个新数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1,4,9];</span><br><span class="line">var maped = numbers.map(Math.sqrt);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> score = [<span class="number">34</span>,<span class="number">52</span>,<span class="number">68</span>];</span><br><span class="line"><span class="built_in">console</span>.log( score.map(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> val+<span class="number">10</span>;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<h3 id="7-3-forEach-ES5"><a href="#7-3-forEach-ES5" class="headerlink" title="7.3 forEach() [ES5]"></a>7.3 forEach() [ES5]</h3><p>同上述两个方法一样 <code>forEach()</code>也是用来遍历数组并且对数组的每个元素执行一次回调函数。<br>该回调函数接受三个参数</p>
<ul>
<li>当前元素元素的值</li>
<li>当前元素的索引</li>
<li>当前数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[2,5,9].forEach(function(element,index,array)&#123;</span><br><span class="line">	console.log(&quot;a[&quot; + index + &quot;]=&quot; + element);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="7-4-reduce-reduceRight-ES5"><a href="#7-4-reduce-reduceRight-ES5" class="headerlink" title="7.4 reduce() reduceRight() [ES5]"></a>7.4 reduce() reduceRight() [ES5]</h3><p>同样是遍历数组，<code>reduce()</code>方法接受一个回调函数作为累加器，数组中的每个值（从左到右）开始合并，最终合成一个值。<br>回调函数包含四个参数</p>
<ul>
<li>previsousValue 上一次调用的回调值，或者是给定的初始值</li>
<li>currentValue 数组中当前被处理的元素</li>
<li>index 当前元素在数组中的索引值</li>
<li>array 调用reduce的数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[0,1,2,3,4,5].reduce(function(previsousValue,currentValue,index,array)　</span><br><span class="line">	return previousValue + currentValue;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span> ,sum=<span class="number">0</span>; i&lt;nums.length; i++) &#123;</span><br><span class="line">    sum += nums[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( nums.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">sum,val</span>) </span>&#123;</span><br><span class="line">    sum += val;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>而<code>reduceRight()</code>和<code>reduce()</code>方法类似，只是执行顺序是从右到左的。</p>
<h3 id="7-5-entries-，keys-和values"><a href="#7-5-entries-，keys-和values" class="headerlink" title="7.5 entries()，keys()和values()"></a>7.5 entries()，keys()和values()</h3><p>ES6提供三个新的方法，<code>entries()</code>，<code>keys()</code>和<code>values()</code>,这三个方法可以用于遍历数组。它们和for···of类似，只是<code>keys()</code>是针对键名的遍历，<code>values()</code>是对键值的遍历，<code>entries()</code>是对键值对的遍历。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> index <span class="keyword">of</span> [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>].keys())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(index);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> elem <span class="keyword">of</span> [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>].values())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(elem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//values暂时不支持</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [index,elem] <span class="keyword">of</span> [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>].entries())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(index,elem);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果不使用原来的for···of循环，那么可以手动调用指针，使用<code>next</code>方法，进行遍历。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let letter = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;];</span><br><span class="line">let entries = letter.entries();</span><br><span class="line">console.log(entries.next().value);</span><br><span class="line">console.log(entries.next().value);</span><br><span class="line">console.log(entries.next().value);</span><br></pre></td></tr></table></figure>

<h3 id="7-6-Array-from"><a href="#7-6-Array-from" class="headerlink" title="7.6 Array.from()"></a>7.6 Array.from()</h3><p><code>Array.from()</code>方法用于将两类对象转化成为真正的数组：类似数组的对象（array-likeobject）和可遍历的对象（包括ES6新增的数据结构Set和Map）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayLike = &#123;</span><br><span class="line">	<span class="string">&#x27;0&#x27;</span>:<span class="string">&#x27;a&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;1&#x27;</span>:<span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;2&#x27;</span>:<span class="string">&#x27;c&#x27;</span>,</span><br><span class="line">	<span class="attr">length</span>:<span class="number">3</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> arr = <span class="built_in">Array</span>.from(arrayLike);</span><br></pre></td></tr></table></figure>

<p><code>Array.from()</code>的另一个应用是，将字符串转为数组，然后返回字符串的长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array.from(string).length;</span><br></pre></td></tr></table></figure>

<h3 id="7-7-Array-of"><a href="#7-7-Array-of" class="headerlink" title="7.7 Array.of()"></a>7.7 Array.of()</h3><p><code>Array.of()</code>方法将用于将一组值，转换成为数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Array.of(3);</span><br><span class="line">Array.of(3,11,9);</span><br></pre></td></tr></table></figure>

<h3 id="7-8-Array-copyWithin"><a href="#7-8-Array-copyWithin" class="headerlink" title="7.8 Array.copyWithin()"></a>7.8 Array.copyWithin()</h3><p>数组通过<code>copyWithin</code>方法，在当前数组内部，将指定位置的成员复制到其它位置（会覆盖原有的成员），然后返回当前数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array.copyWithin(target,start,end);</span><br></pre></td></tr></table></figure>
<p>它接受三个参数：</p>
<ul>
<li>target(必须)：从该位置开始替换数据。</li>
<li>start(可选)：从该位置开始读取数据，默认为0，如果为负值，则表示从末尾开始计数。</li>
<li>end（可选）：从该位置<strong>前</strong>停止读取数据，默认等于数组长度。如果为负值，表示从末尾开始计数。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].copyWithin(<span class="number">0</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"><span class="comment">//[4,2,3,4,5]</span></span><br></pre></td></tr></table></figure>

<h3 id="7-9-Array-find-和-Array-findIndex"><a href="#7-9-Array-find-和-Array-findIndex" class="headerlink" title="7.9 Array.find() 和 Array.findIndex()"></a>7.9 Array.find() 和 Array.findIndex()</h3><p>数组实例的<code>find()</code>方法，用于找到第一个符合条件的数组成员。它的参数是一个回调函数。所有数组的成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回<code>undefined</code><br>回调函数可以接受三个参数</p>
<ul>
<li>value 当前的键值</li>
<li>index 当前的索引值</li>
<li>array 原数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>].find(<span class="function"><span class="keyword">function</span>(<span class="params">value,index,array</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> value &gt; <span class="number">9</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//10</span></span><br></pre></td></tr></table></figure>

<p>数组的<code>findIndex()</code>方法和<code>find()</code>方法类似，只是返回值是第一个符合条件的数组成员的位置，如果找不到，则返回-1；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[1,5,10,15].findIndex(function(value,index,array)&#123;</span><br><span class="line">	return value &gt; 9;</span><br><span class="line">&#125;)</span><br><span class="line">//2</span><br></pre></td></tr></table></figure>

<h3 id="7-10-Array-fill"><a href="#7-10-Array-fill" class="headerlink" title="7.10 Array.fill()"></a>7.10 Array.fill()</h3><p><code>fill()</code>方法使用给定值，填充一个数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;].fill(7)</span><br><span class="line">//7,7,7</span><br></pre></td></tr></table></figure>
<p>上面的代码表明，fill方法用于空数组的初始化非常方便。数组中已有的元素，会被全部抹去。<br>fill方法还可以接受第二个和第三个参数，用于指定填充的起始位置和结束位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;].fill(7,1,2)</span><br><span class="line">//[&#x27;a&#x27;,&#x27;7&#x27;,&#x27;c&#x27;]</span><br></pre></td></tr></table></figure>

<h3 id="7-11-includes"><a href="#7-11-includes" class="headerlink" title="7.11 includes()"></a>7.11 includes()</h3><p><code>Array.includes()</code>方法返回一个布尔值，表示某个数组是否包含给定的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3].includes(2)//true</span><br><span class="line">[1,2,3].includes(4)//false</span><br></pre></td></tr></table></figure>
<p>同样该方法可以设置搜索的起始位置，默认为0.<br>如果第二个参数为负数，则表示倒数的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3].includes(3,3) //false</span><br><span class="line">[1,2,3].includes(3,-1)//true</span><br></pre></td></tr></table></figure>

<h3 id="7-12-数组空位"><a href="#7-12-数组空位" class="headerlink" title="7.12 数组空位"></a>7.12 数组空位</h3><p>数组的空位，指的是数组的某一个位置没有任何值。比如，<code>Array</code>构造函数返回的数组都是空位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array(3)//[,,,]</span><br></pre></td></tr></table></figure>

<p>注意，空位不是<code>undefined</code>，一个位置等于<code>undefined</code>，依然是有值的。空位没有任何值。</p>
<h2 id="八章-Object对象"><a href="#八章-Object对象" class="headerlink" title="八章 Object对象"></a>八章 Object对象</h2><h3 id="8-1-属性的简洁写法"><a href="#8-1-属性的简洁写法" class="headerlink" title="8.1 属性的简洁写法"></a>8.1 属性的简洁写法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;a&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">19</span>;</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;lucy&#x27;</span>;</span><br><span class="line"><span class="comment">//变量名等于属性名时,可以简写</span></span><br><span class="line"><span class="comment">//var stu = &#123;name:name , age:age&#125;;</span></span><br><span class="line"><span class="keyword">var</span> stu = &#123;name , age&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(stu); <span class="comment">//&#123;a:a&#125;</span></span><br></pre></td></tr></table></figure>

<p>同时,方法也可以简写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">obj = &#123;</span><br><span class="line">    <span class="function"><span class="title">test</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        alert(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*var dog = &#123;</span></span><br><span class="line"><span class="comment">    bark : function()&#123;</span></span><br><span class="line"><span class="comment">        alert(&#x27;小黑&#x27;);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dog = &#123;</span><br><span class="line">    [<span class="string">&#x27;a&#x27;</span>+<span class="string">&#x27;g&#x27;</span>+<span class="string">&#x27;e&#x27;</span>] : <span class="number">23</span>,</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">bark</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        alert(<span class="string">&#x27;小黑&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dog);</span><br></pre></td></tr></table></figure>

<h3 id="8-2-属性表达式"><a href="#8-2-属性表达式" class="headerlink" title="8.2 属性表达式"></a>8.2 属性表达式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span> : <span class="string">&#x27;lucy&#x27;</span>,</span><br><span class="line">    [<span class="string">&#x27;a&#x27;</span>+<span class="string">&#x27;ge&#x27;</span>] : <span class="number">19</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-3-Object-is"><a href="#8-3-Object-is" class="headerlink" title="8.3 Object.is()"></a>8.3 Object.is()</h3><p>ES5比较两个值是否相等，只有两个运算符：相等运算符（==）和严格相等运算符（===）。它们都有缺点，前者会自动转换数据类型，后者的NaN不等于自身，以及+0等于-0。JavaScript缺乏一种运算，在所有环境中，只要两个值是一样的，它们就应该相等。</p>
<p>ES6提出“Same-value equality”（同值相等）算法，用来解决这个问题。Object.is就是部署这个算法的新方法。它用来比较两个值是否严格相等，与严格比较运算符（===）的行为基本一致。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.is(<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is(&#123;&#125;, &#123;&#125;)</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>不同之处只有两个：一是+0不等于-0，二是NaN等于自身。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0</span> === -<span class="number">0</span> <span class="comment">//true</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, -<span class="number">0</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="8-4-Object-assign"><a href="#8-4-Object-assign" class="headerlink" title="8.4 Object.assign()"></a>8.4 Object.assign()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object.assign()复制其他对象的属性</span></span><br><span class="line"><span class="keyword">var</span> tiger = &#123;<span class="attr">leg</span>:<span class="number">4</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.assign(tiger , &#123;</span><br><span class="line">    <span class="attr">climb</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">&#x27;爬树&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(tiger);</span><br></pre></td></tr></table></figure>

<p>用途:</p>
<ul>
<li>便捷添加属性</li>
<li>克隆对象</li>
<li>合并对象</li>
<li>添加默认值</li>
</ul>
<h3 id="8-5-keys-values-entries"><a href="#8-5-keys-values-entries" class="headerlink" title="8.5 keys(),values(),entries()"></a>8.5 keys(),values(),entries()</h3><p>类似数组的方法</p>
<h2 id="九章-Function的变化"><a href="#九章-Function的变化" class="headerlink" title="九章 Function的变化"></a>九章 Function的变化</h2><h3 id="9-1-参数默认值"><a href="#9-1-参数默认值" class="headerlink" title="9.1 参数默认值"></a>9.1 参数默认值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">score , incr=<span class="number">10</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> score+mul;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(<span class="number">5</span>,<span class="number">1</span>); <span class="comment">//6</span></span><br><span class="line">add(<span class="number">5</span>); <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意,默认参数应该写在最后一位.</p>
</blockquote>
<h3 id="9-2-不定参数"><a href="#9-2-不定参数" class="headerlink" title="9.2 不定参数"></a>9.2 不定参数</h3><p>不定形参</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">score , ...other</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(other); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(<span class="number">60</span> , <span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>) ;</span><br></pre></td></tr></table></figure>

<p>不定实参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function sum2(a,b,c,d) &#123;</span><br><span class="line">    console.log(a,b,c,d);</span><br><span class="line">&#125;</span><br><span class="line">var row = [&#x27;lucy&#x27; , &#x27;poly&#x27; , &#x27;hmm&#x27; , &#x27;lilei&#x27;];</span><br><span class="line">//sum2(row[0] , row[1] , row[2] , row[3]);</span><br><span class="line">sum2(...row);</span><br></pre></td></tr></table></figure>

<h3 id="9-3-箭头函数"><a href="#9-3-箭头函数" class="headerlink" title="9.3 箭头函数"></a>9.3 箭头函数</h3><p>ES6允许使用箭头来定义函数<br>函数表示的其实就是一种映射关系.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="params">v</span> =&gt;</span> v;</span><br></pre></td></tr></table></figure>
<p>上面的箭头函数等同于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;window name&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span> : <span class="string">&#x27;obj name&#x27;</span>,</span><br><span class="line">    <span class="attr">getName</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.getName()();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//箭头函数的this作用域遗传自他的生成环境</span></span><br><span class="line"> <span class="keyword">var</span> name = <span class="string">&#x27;window name&#x27;</span>; </span><br><span class="line"> <span class="keyword">var</span> obj = &#123; </span><br><span class="line">    <span class="attr">name</span> : <span class="string">&#x27;obj name&#x27;</span>, </span><br><span class="line">    <span class="attr">getName</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123; </span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">  obj.getName()();</span><br></pre></td></tr></table></figure>

<p>箭头将this函数绑定所在作用域.</p>
<p>###9.4 this 绑定</p>
<p>this的绑定方法可以使this的指向变为bind生效的作用域内</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="number">0</span>:<span class="string">&quot;lisi&quot;</span>,</span><br><span class="line">    <span class="number">1</span>:<span class="string">&#x27;wangwu&#x27;</span>,</span><br><span class="line">    <span class="number">2</span>:<span class="string">&quot;zhaoliu&quot;</span>,</span><br><span class="line">    <span class="attr">length</span>:<span class="number">3</span>,</span><br><span class="line">    <span class="attr">getName</span>:<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="built_in">this</span>.length;i++)</span><br><span class="line">        callback(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>[i]);</span><br><span class="line">&#125;</span><br><span class="line">obj.getName(c)</span><br></pre></td></tr></table></figure>

<p>对比</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="number">0</span>:<span class="string">&quot;lisi&quot;</span>,</span><br><span class="line">    <span class="number">1</span>:<span class="string">&#x27;wangwu&#x27;</span>,</span><br><span class="line">    <span class="number">2</span>:<span class="string">&quot;zhaoliu&quot;</span>,</span><br><span class="line">    <span class="attr">length</span>:<span class="number">3</span>,</span><br><span class="line">    <span class="attr">getName</span>:<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="built_in">this</span>.length;i++)</span><br><span class="line">        callback.bind(<span class="built_in">this</span>)(i);</span><br><span class="line">        <span class="comment">// callback.call(this,i)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>[i]);</span><br><span class="line">&#125;</span><br><span class="line">obj.getName(c)</span><br></pre></td></tr></table></figure>

<h2 id="十章-Set与Map"><a href="#十章-Set与Map" class="headerlink" title="十章 Set与Map"></a>十章 Set与Map</h2><h3 id="10-1-Set-集合"><a href="#10-1-Set-集合" class="headerlink" title="10.1 Set 集合"></a>10.1 Set 集合</h3><p>set是数据的集合，具有确定性，无序性，唯一性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">s.add(<span class="number">3</span>);</span><br><span class="line">s.add(<span class="number">5</span>);</span><br><span class="line">s.add(<span class="number">6</span>);</span><br><span class="line">s.add(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>

<p>Set的相关方法</p>
<ul>
<li>add()</li>
<li>delete</li>
<li>has()</li>
<li>clear()</li>
</ul>
<p>我们在初始化set的时候，可以序列化的加入一些内容。</p>
<h3 id="10-2-Map"><a href="#10-2-Map" class="headerlink" title="10.2 Map"></a>10.2 Map</h3><p>JavaScript的对象（Object），本质上是键值对的集合（Hash结构），但是传统上只能用字符串当作键。这给它的使用带来了很大的限制。<br>为了解决这个问题，ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。也就是说，Object结构提供了“字符串—值”的对应，Map结构提供了“值—值”的对应，是一种更完善的Hash结构实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sym = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">m.set(<span class="string">&#x27;name&#x27;</span> , <span class="string">&#x27;lucy&#x27;</span>);</span><br><span class="line">m.set(sym , <span class="string">&#x27;lily&#x27;</span>);</span><br><span class="line">m.set(&#123;&#125; , <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(m);</span><br><span class="line"><span class="built_in">console</span>.log(m.get(&#123;&#125;));</span><br><span class="line"><span class="built_in">console</span>.log(m.get(sym));</span><br></pre></td></tr></table></figure>

<h3 id="10-3-Map相关方法"><a href="#10-3-Map相关方法" class="headerlink" title="10.3 Map相关方法"></a>10.3 Map相关方法</h3><ul>
<li>set()</li>
<li>get()</li>
<li>has()</li>
<li>delete()</li>
<li>clear()</li>
</ul>
<h2 id="十一章-Generator-生成器"><a href="#十一章-Generator-生成器" class="headerlink" title="十一章 Generator 生成器"></a>十一章 Generator 生成器</h2><p>生成器是一种特殊的函数,这种函数执行,不是直接<code>return</code>结果.<br>而是得到一个处于”执行状态”的函数.<br>这个函数,而以逐步执行,逐步返回结果.<br>在我们的开发过程中，经常会遇到从一个接口收集数据，用于另外的程序的情景，这时候用生成器就显得十分方便。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">m1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr=[];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>; i++) &#123;</span><br><span class="line">        arr.push(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rs = m1();</span><br><span class="line"><span class="built_in">console</span>.log( rs );</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;rs.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(rs[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">make</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">yield</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getI = make();</span><br><span class="line"><span class="built_in">console</span>.log( getI.next() );</span><br></pre></td></tr></table></figure>


<h2 id="十二章-Iterator迭代器"><a href="#十二章-Iterator迭代器" class="headerlink" title="十二章 Iterator迭代器"></a>十二章 Iterator迭代器</h2><h3 id="12-1-for…of用法"><a href="#12-1-for…of用法" class="headerlink" title="12.1　for…of用法"></a>12.1　for…of用法</h3><p>JS中原有的数组,对象,及ES6新增了Set,Map,如何遍历?<br>Iterator给我们带来了相对统一的方式,即for…of</p>
<p>数组、Set和Map结构、某些类似数组的对象（比如arguments对象、DOM NodeList对象）、Generator对象，以及字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> s <span class="keyword">of</span> str) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;东&#x27;</span> , <span class="string">&#x27;南&#x27;</span> , <span class="string">&#x27;西&#x27;</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> a <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sts = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">&#x27;春&#x27;</span> , <span class="string">&#x27;夏&#x27;</span> , <span class="string">&#x27;秋&#x27;</span>]);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> s <span class="keyword">of</span> sts) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> maps = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;lucy&#x27;</span>] , [<span class="string">&#x27;age&#x27;</span> , <span class="number">9</span>]]);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> m <span class="keyword">of</span> maps) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">makeSn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">yield</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> sn <span class="keyword">of</span> makeSn()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(sn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-2-三种遍历方式"><a href="#12-2-三种遍历方式" class="headerlink" title="12.2 三种遍历方式"></a>12.2 三种遍历方式</h3><p>原始的for循环</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; myArray.length; index++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(myArray[index]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>es5新增的forEach()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动给你的回调函数传递3个参数(单元的值,单元的键,数组本身)</span></span><br><span class="line"></span><br><span class="line">[<span class="string">&#x27;a&#x27;</span> , <span class="string">&#x27;b&#x27;</span> , <span class="string">&#x27;c&#x27;</span>].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">val , key , arr</span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// if(val == &#x27;b&#x27;) break; //forEach中不能break</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(val);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>缺点:无法跳出forEach循环,break失效</p>
<p>for…in</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for...in循环可以遍历数组的键名。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> k <span class="keyword">in</span> arr) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> k); <span class="comment">// string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点:</p>
<ul>
<li>for…in循环主要是为遍历对象而设计的，不适用于遍历数组。</li>
<li>数组的键名是数字，但是for…in循环是以字符串作为键名“0”、“1”、“2”等等。</li>
<li>for…in循环不仅遍历数字键名，还会遍历手动添加的其他键，甚至包括原型链上的键。</li>
<li>不敢保证遍历的键的顺序。</li>
</ul>
<p>for…of</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="string">&#x27;a&#x27;</span> , <span class="string">&#x27;b&#x27;</span> , <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> arr) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="keyword">if</span>(i == <span class="string">&#x27;b&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>有着同for…in一样的简洁语法，但是没有for…in那些缺点。</li>
<li>不同用于forEach方法，它可以与break、continue和return配合使用。</li>
<li>提供了遍历所有数据结构的统一操作接口。</li>
</ul>
<h2 id="十三章-Class"><a href="#十三章-Class" class="headerlink" title="十三章 Class"></a>十三章 Class</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">color,leg</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.leg = leg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tiger</span> <span class="keyword">extends</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">color , leg</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(color,leg);</span><br><span class="line">        <span class="built_in">this</span>.hunt = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/18/ECMAScript6/" data-id="ckxb5tdmu0001b4t756912vek" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/18/apidoc%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/18/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/18/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/18/vue.config.js%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/18/json-server%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/18/apidoc%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/18/ECMAScript6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>